<html>
<head>
<style>
:root{
  /*  Sea Green */
  --left-color: #ffd194;
  /*  Light Blue  */
  --right-color: #70e1f5
;
}

body, html{
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  color: white;
}
.container{
  width: 25%;
  height: 55%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 10 10;
  margin: 50px;
  float:left;
  color: var(--left-color);
}
h3
{
  color: var(--left-color);
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--left-color);
}
input[type=submit] {
  width: 45%;
  background-color: var(--left-color);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: var(--right-color);
}
textarea{
  width: 70%;
  height: 20%;
}
hr{
border: 1px solid var(--left-color);
background-color: var(--left-color);
}
h1{
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
}
</style>
</head>

<body>

<center>
<img src="hadoop.png" height="25%" width="30%">
<h1 style="font-size: 42px;">Apache Hadoop</h1>
</center>

<div class="container">
<center>
<h3>Configure System as :-</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
Namenode:- <input type="radio" name="node" value="1">
&emsp;&emsp;
DataNode:- <input type="radio" name="node" value="2">
<br>
<input type="text" name="ip_master" placeholder="Enter Public IP of Master Node" >
<input type="hidden" name="choice" value="1">
<br>
<input type="submit"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>See Hadoop Cluster Report</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="2">
<input type="submit" value="See Report"/>
</form>

<hr>

<h3>See Hadoop Cluster File System and Report as WebUI</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="4">
<input type="text" name="ip_master" placeholder="Enter Public IP of Master Node" >
<input type="submit" value="WebUI - File System Report"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>List all the files and folders in a directory (default /)</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="5" />
<input type="text" name="list_folder" placeholder="Enter Directory/Folder name (default /)"/>
<input type="submit" value="See FileSystem"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Read a file</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="6" />
<input type="text" name="read_folder" placeholder="Enter Folder name (default /)"/>
<input type="text" name="read_file" placeholder="Enter the file name with extension"/>
<input type="submit" value="See FileSystem"/>
</form>
</center>
</div>


<div class="container">
<center>
<h3>Create a folder</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="7" />
<input type="text" name="create_folder" placeholder="Enter Folder name"/>
<input type="submit" value="Create Folder"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Create a file</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="8" />
<input type="text" name="file_folder" placeholder="Enter the folder name (default /)"/>
<input type="text" name="create_file" placeholder="Enter the file name with extension"/>
<br>
<textarea name="file_text" placeholder= "Enter the file text here...."> </textarea>
<br>
<input type="submit" value="Create File"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Create an Empty file</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="9" />
<input type="text" name="file_folder_emp" placeholder="Enter the folder name (default /)"/>
<input type="text" name="create_file_emp" placeholder="Enter the file name with extension"/>
<input type="submit" value="Create empty File"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Remove a file</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="10" />
<input type="text" name="remove_file_folder" placeholder="Enter the folder name (default /)"/>
<input type="text" name="remove_file" placeholder="Enter the file name with extension"/>
<input type="submit" value="Remove a File"/>
</form>
</center>
</div>


<div class="container">
<center>
<h3>Remove a folder</h3>
<form action="http://54.242.199.80/cgi-bin/hadoop_config.py" method="post">
<input type="hidden" name="choice" value="11" />
<input type="text" name="remove_folder" placeholder="Enter the folder name (default /)"/>
<input type="submit" value="Remove a Folder"/>
</form>
</center>
</div>

</body>
</html>
